[unix_http_server]
file=/tmp/supervisor.sock
chmod=0700
chown=appuser:appuser

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[supervisord]
nodaemon=true
user=appuser
logfile=/var/log/supervisor/supervisord.log
pidfile=/app/supervisord.pid
childlogdir=/var/log/supervisor

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:flask_api]
command=gunicorn --bind 0.0.0.0:5000 --workers 2 --timeout 120 app:app
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/flask_api.err.log
stdout_logfile=/var/log/supervisor/flask_api.out.log
user=appuser

[program:streamlit_admin]
command=streamlit run admin_portal.py --server.port=8501 --server.address=0.0.0.0 --server.headless=true
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/streamlit_admin.err.log
stdout_logfile=/var/log/supervisor/streamlit_admin.out.log
user=appuser

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/nginx.err.log
stdout_logfile=/var/log/supervisor/nginx.out.log
user=appuser
